Dental-Lab/MainWindow.xaml

<Window x:Class="Dental_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Dental_Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" 
        x:Name="MainWindows"
         DataContext="{StaticResource MainVM}"
        WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
          Mode="PrimaryMid"
          Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                  DockPanel.Dock="Right"
                  PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button Content="Change Password"  />
                        <Button Content="Sign out"  />
                        <Button Content="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel
                  Orientation="Horizontal"
                  materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton x:Name="ToggleMenu" 
                                  Command="{Binding ToggleCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                  IsChecked="{Binding ToggleIsCheched, Mode=TwoWay}"  
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                    <materialDesign:ColorZone
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                          Width="Auto" />
                                <ColumnDefinition
                        Width="*" />
                                <ColumnDefinition
                        Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                      Kind="Magnify"
                      Opacity=".56" />
                            </Button>
                            <TextBox
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Tìm Kiếm"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    VerticalAlignment="Center" />
                            <Button
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Grid.Column="2">
                                <materialDesign:PackIcon
                            Kind="Microphone"
                            Opacity=".56"
                            Margin="8 0 0 0" />
                            </Button>
                        </Grid>


                    </materialDesign:ColorZone>
                    <Button
                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                Margin="8 0 0 0"
                Panel.ZIndex="0">
                        <materialDesign:PackIcon
                  Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridMenu" Grid.Column="0"  Width="70" HorizontalAlignment="Left" Background="#FF31577E" Margin="0,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ToggleMenuItemCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValueParam}">
                                            <Binding ElementName="MainWindows"/>
                                            <Binding ElementName="ListViewMenu" Path="SelectedItem"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListViewItem x:Name="ItemSchedule" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Lịch Khám" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemClient" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <!--<Grid x:Name="GridMain" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" >
            </Grid>-->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                <!--<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">-->
                <ContentControl Content="{Binding MainControl}" />
            </ScrollViewer>
        </Grid>


        <Button x:Name="Alert" Content="Button" HorizontalAlignment="Left" Margin="628,19,0,0" VerticalAlignment="Top" Width="76" 
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

    </Grid>
</Window>
