Dental-Lab/Views/ClientView.xaml

<UserControl x:Class="Dental_Lab.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource ClientVM}"
             xmlns:local="clr-namespace:Dental_Lab.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<TextBlock Text="Khách hàng"></TextBlock>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card>
                        <Grid>
                            <Image Source="{Binding SelectedItem.Image, Converter={StaticResource Base64ImageConverter}}" Height="140" Width="120" Stretch="Uniform" />
                            <Button Command="{Binding ChangePhotoCommand}" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Thay đổi ảnh" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Camera" Height="25" Width="25" Foreground="#666666"/>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                    <WrapPanel Grid.Column="1" Margin="0 0 0 10">
                        <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding SelectedItem.Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding SelectedItem.Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding SelectedItem.Birthday, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel Margin="3">
                    <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Thêm" >
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                    </Button>
                    <Button Command="{Binding EditCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Lưu" Margin="10 0 0 0">
                        <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                    </Button>
                    <Button Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Xóa" Margin="5 0 0 0">
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                    </Button>
                    <Button Command="{Binding AddAppointmentCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Đặt hẹn" Margin="10 0 0 0">
                        <materialDesign:PackIcon Kind="CalendarClock" Height="24" Width="24" />
                    </Button>
                    <!--<Button Command="{Binding EditCommand}" Content="Lưu" Margin="5" Width="100" />
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" />
                     <Button Command="{Binding AddAppointmentCommand}" Content="Đặt hẹn" Margin="5" Width="100"/>-->
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Birthday, StringFormat='dd/MM/yyyy'}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
