Dental-Lab/Views/Scheduler.xaml

<UserControl x:Class="Dental_Lab.Views.Scheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sfInput="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
             xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:Dental_Lab.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <!--<UserControl.DataContext>
        <StaticResource ResourceKey="ScheduleVM"/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"></Setter>
        </Style>-->
        <!--<Style TargetType="{x:Type DatePicker}">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Height" Value="25"></Setter>
        </Style>-->
        <Style x:Key="Editor" TargetType="local:CustomEditor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CustomEditor">
                        <!--<Border shared:SkinStorage.VisualStyle="Metro" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">-->
                        <materialDesign:ColorZone Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ScrollViewer x:Name="scroll" Background="Transparent" Height="500" Width="500" BorderThickness="0,0,1,0" VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="20 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Row="0" FontFamily="Segoe UI" Foreground="#757575" Text="Lịch hẹn" FontSize="24"/>
                                        <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 -10 20">
                                            <Button x:Name="save"  Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Save">
                                                <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                                            </Button>
                                            <Button x:Name="delete" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Delete">
                                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                            </Button>
                                            <Button x:Name="close" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Close">
                                                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                                            </Button>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Foreground="Black" VerticalAlignment="Center" Text="Client"/>
                                        <sfInput:SfTextBoxExt  Grid.Row="1" Grid.Column="1" x:Name="client"
                                                  SearchItemPath="Name" SuggestionMode="ContainsOrdinal" MinimumPrefixCharacters="2" AutoCompleteMode="SuggestAppend"  Height="28"/>
                                        
                                        <TextBlock Grid.Row="2" Foreground="Black" VerticalAlignment="Center" Text="Bác sĩ"/>
                                        <!--<ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Appointment.AppointmentType,Mode=OneWay}"-->
                                        <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="doctor" DisplayMemberPath="Name" SelectedValuePath="AppointmentType" SelectedValue="{Binding Appointment.AppointmentType, Mode=TwoWay}" Height="28"/>

                                        <TextBlock Grid.Row="3" Text="Bắt đầu" Margin="0 20" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                            <DatePicker x:Name="addstartmonth" SelectedDate="{Binding CurrentSelectedDate}"  SelectedDateFormat="Short" Height="25" BorderBrush="DarkGray" BorderThickness="0.5" Background="White" Margin="0 0 20 0"/>
                                            <DatePicker x:Name="editstartmonth" SelectedDate="{Binding Appointment.StartTime}" SelectedDateFormat="Short" Height="25" BorderBrush="DarkGray" BorderThickness="0.5" Background="White"  Margin="0 0 20 0"/>
                                            <shared:DateTimeEdit x:Name="addstarttime" DateTime="{Binding CurrentSelectedDate}" Pattern="ShortTime" IsVisibleRepeatButton="True" IsButtonPopUpEnabled="False" Height="25"/>
                                            <shared:DateTimeEdit x:Name="editstarttime" DateTime="{Binding Appointment.StartTime,Mode=OneWay}" Pattern="ShortTime" IsVisibleRepeatButton="True" IsButtonPopUpEnabled="False" Height="25"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="4" Text="Kết thúc" Margin="0 20" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                            <DatePicker x:Name="addendmonth" SelectedDateFormat="Short" Height="25" BorderBrush="DarkGray" BorderThickness="0.5" Background="White" Margin="0 0 20 0"/>
                                            <DatePicker x:Name="editendmonth" SelectedDate="{Binding Appointment.EndTime}"  SelectedDateFormat="Short" Height="25" BorderBrush="DarkGray" BorderThickness="0.5" Background="White" Margin="0 0 20 0"/>
                                            <shared:DateTimeEdit x:Name="addendtime" Pattern="ShortTime" IsVisibleRepeatButton="True" IsButtonPopUpEnabled="False" Height="25"/>
                                            <shared:DateTimeEdit x:Name="editendtime" DateTime="{Binding Appointment.EndTime}" Pattern="ShortTime" IsVisibleRepeatButton="True" IsButtonPopUpEnabled="False" Height="25"/>
                                        </StackPanel>
                                        <!--<TextBlock Grid.Row="11" FontFamily="Segoe UI" FontSize="12" Foreground="Black" VerticalAlignment="Center"  Text="Where" Margin="10 2"/>-->
                                        <!--<sfInput:SfTextBoxExt x:Name="where" FontFamily="Segoe UI" FontSize="12" BorderThickness="0" Foreground="#FF454545" Text="{Binding Appointment.Location,Mode=OneWay}" Grid.Row="12" Margin="10 2 10 10" Height="25"/>-->

                                        <TextBlock Grid.Row="5" Text="{Binding Appointment.AppointmentType, Mode=OneWay}" Margin="0 20" />
                                        <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Appointment.AppointmentType, Mode=TwoWay}" x:Name="apptype" Height="25"/>

       
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ghi chú"/>
                                        <sfInput:SfTextBoxExt x:Name="notes" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" Text="{Binding Appointment.Notes}" FontWeight="ExtraLight" TextWrapping="Wrap">
                                            <sfInput:SfTextBoxExt.WatermarkTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Ghi chú" Foreground="#666666" FontFamily="Segoe UI" />
                                                </DataTemplate>
                                            </sfInput:SfTextBoxExt.WatermarkTemplate>
                                        </sfInput:SfTextBoxExt>

                                        <sfInput:SfTextBoxExt x:Name="sub" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="0" Text="{Binding Appointment.Subject,Mode=OneWay}" FontWeight="ExtraLight" FontSize="23" TextWrapping="Wrap" VerticalAlignment="Center">
                                            <sfInput:SfTextBoxExt.WatermarkTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Tiêu đề" Foreground="#666666" FontFamily="Segoe UI"/>
                                                </DataTemplate>
                                            </sfInput:SfTextBoxExt.WatermarkTemplate>
                                        </sfInput:SfTextBoxExt>

                                        <!--<StackPanel Grid.Row="11" x:Name="showmorepanel" Grid.RowSpan="10">-->
                                            <!--<TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="Black" VerticalAlignment="Center" Text="Reminder" Margin="10 2"/>-->
                                            <!--<ComboBox FontFamily="Segoe UI" FontSize="12" SelectedItem="{Binding Appointment.ReminderTime,Mode=OneWay}" x:Name="reminder" Margin="10 2 10 10" Height="25"/>-->
                                            <!--<ComboBox x:Name="addreminder" FontFamily="Segoe UI" FontSize="12" Margin="10 2 10 10" Height="25"/>-->
                                        <!--</StackPanel>-->
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            </materialDesign:ColorZone>
                        <!--</Border>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <syncfusion:SfSchedule x:Name="Schedule" Grid.Row="1" TimeInterval="TwentyMin" 
                               ShowAllDay="False" 
                               WorkStartHour="7" 
                               WorkEndHour="22" 
                               ShowNonWorkingHours="False"
                               FirstDayOfWeek="Monday"
                               ScheduleType="{Binding ScheduleType}">
            <syncfusion:SfSchedule.AppointmentTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding AppointmentBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.7*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,2,0,0" Text="{Binding Subject}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI"/>
                            <Image Source="{Binding AppointmentImageURI}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="70" Width="70" />
                            <TextBlock Text="{Binding AppointmentTime}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfSchedule.AppointmentTemplate>
        </syncfusion:SfSchedule>
        <local:CustomEditor Grid.Row="2" x:Name="customeEditor" Style="{StaticResource Editor}" shared:SkinStorage.VisualStyle="Metro"/>
        <!--<local:CustomEditor x:Name="customeEditor" Style="{StaticResource Editor}" />-->
        <StackPanel Grid.Row="0" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2">
            <RadioButton Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="Day" Content="Ngày"  Margin="10 0"
                         IsChecked="{Binding Path=ScheduleType, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter=Day}"/>
            <RadioButton Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="Week" Content="Tuần" Margin="10 0"
                         IsChecked="{Binding Path=ScheduleType, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter=Week}"/>
            <RadioButton Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="Month" Content="Tháng" Margin="10 0"
                         IsChecked="{Binding Path=ScheduleType, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter=Month}"/>
            <RadioButton Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="Timeline" Content="TimeLine" Margin="10 0 0 0"
                         IsChecked="{Binding Path=ScheduleType, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter=TimeLine}"/>
        </StackPanel>

    </Grid>
</UserControl>
